[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --import-mode=importlib
filterwarnings =
    ignore::DeprecationWarning:qiskit.*